
@import './media.css';

body {
  margin: 0;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: #f1f1f1 !important;
}

.container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "nav"
    "imgs"
    "abt"
    "form"
    "ft";
}
#navContent {
  grid-area: "nav";
  display: grid;
  grid-template-areas: "nav1 nav2";
  justify-content: space-between;
  padding: 2vh;
  background-color: white !important;
  font-size: 24px;
  line-height: 1.5;
}
#nav1 {
  grid-area: nav1;
}
#nav2 {
  grid-area: nav2;
}
.imageGrid {
  grid-area: imgs;
}
.imageContent {
  display: flex;
  width: 100%;
  height: 100%;
}
#about {
  grid-area: abt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about h2 {
  text-align: center;
  padding-top: 10vh;
  padding-bottom: 2vh;
}

#about img {
  height: 350px;
  width: 300px;
}

#about p {
  width: 50vw;
  font-weight: 400;
}
.formForContact {
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2vh;
}
.formForContact > h3 {
  color: #e91e63;
}
.formData {
  width: 50%;
  height: 5vh;
}
.formForContact button {
  margin-top: 2vh;
  background-color: #616161 !important;
  width: 52%;
}

footer {
  margin-top: 2vh;
  margin-bottom: 10vh;
  text-align: center;
  padding-top: 4vh;
}

